# MtG

./: Blazor.csproj  README.md  Startup.cs  obrazok.txt
Data/: AddService.cs  BalikyService.cs  CheckService.cs  Choice.cs  Flip.cs  Karty.cs  KartyService.cs  SetList.cs  color.cs  filter.cs  rarity.cs  stats.cs  stats2.cs  type.cs
Data/Scryfall/Models/: Card.cs  Layouts.cs
Pages/: Add.razor  AddSpecial.razor  Baliky.razor  Check.razor  Create.razor  Duplicates.razor  Find.razor  Karty.razor  Move.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml  IISProfile.pubxml
Shared/: NavMenu.razor
json/: 1_balik.json  3_balik.json  4_balik.json  5_balik.json  Emperor.json  Horde of Notions.json  Oketra.json  dihada.json  elemental.json  etrata.json  feldon.json  jared.json  strixhaven.json  zacama.json
